TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 37 files
Detected 6 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: src/facenet.py
--------------------------------------------------------------------------------
src/facenet.py:69:14: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
--------------------------------------------------------------------------------
File: src/train_tripletloss.py
--------------------------------------------------------------------------------
src/train_tripletloss.py:386:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: src/train_softmax.py
--------------------------------------------------------------------------------
src/train_softmax.py:462:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: src/align/detect_face.py
--------------------------------------------------------------------------------
src/align/detect_face.py:91:30: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
src/align/detect_face.py:125:15: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
--------------------------------------------------------------------------------
File: src/generative/train_vae.py
--------------------------------------------------------------------------------
src/generative/train_vae.py:213:20: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'src'
================================================================================
--------------------------------------------------------------------------------
Processing file 'src/classifier.py'
 outputting to 'src2/classifier.py'
--------------------------------------------------------------------------------

43:13: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
72:33: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
73:25: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
74:38: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'src/facenet.py'
 outputting to 'src2/facenet.py'
--------------------------------------------------------------------------------

55:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
56:19: INFO: Added keywords to args of function 'tf.reduce_sum'
57:19: INFO: Added keywords to args of function 'tf.reduce_sum'
60:15: INFO: Added keywords to args of function 'tf.reduce_mean'
69:14: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
69:14: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
70:20: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
70:20: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
74:14: INFO: Renamed 'tf.scatter_sub' to 'tf.compat.v1.scatter_sub'
76:15: INFO: Added keywords to args of function 'tf.reduce_mean'
109:28: INFO: Renamed 'tf.read_file' to 'tf.io.read_file'
111:20: INFO: Added keywords to args of function 'tf.cond'
112:35: INFO: Renamed 'tf.py_func' to 'tf.compat.v1.py_func'
114:20: INFO: Added keywords to args of function 'tf.cond'
115:35: INFO: Renamed 'tf.random_crop' to 'tf.image.random_crop'
116:35: INFO: Renamed 'tf.image.resize_image_with_crop_or_pad' to 'tf.image.resize_with_crop_or_pad'
117:20: INFO: Added keywords to args of function 'tf.cond'
120:20: INFO: Added keywords to args of function 'tf.cond'
123:20: INFO: Added keywords to args of function 'tf.cond'
131:31: INFO: Renamed 'tf.train.batch_join' to 'tf.compat.v1.train.batch_join'
140:20: INFO: Renamed 'tf.mod' to 'tf.math.floormod'
140:27: INFO: Renamed 'tf.floor_div' to 'tf.math.floordiv'
155:13: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
163:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
163:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
164:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
164:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
175:18: INFO: Renamed 'tf.train.AdagradOptimizer' to 'tf.compat.v1.train.AdagradOptimizer'
177:18: INFO: Renamed 'tf.train.AdadeltaOptimizer' to 'tf.compat.v1.train.AdadeltaOptimizer'
179:18: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
181:18: INFO: Renamed 'tf.train.RMSPropOptimizer' to 'tf.compat.v1.train.RMSPropOptimizer'
183:18: INFO: Renamed 'tf.train.MomentumOptimizer' to 'tf.compat.v1.train.MomentumOptimizer'
194:19: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
195:12: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
195:12: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
201:16: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
201:16: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
206:52: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
382:24: INFO: Renamed 'tf.GraphDef' to 'tf.compat.v1.GraphDef'
392:16: INFO: Renamed 'tf.train.import_meta_graph' to 'tf.compat.v1.train.import_meta_graph'
393:22: INFO: Renamed 'tf.get_default_session' to 'tf.compat.v1.get_default_session'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'src/calculate_filtering_metrics.py'
 outputting to 'src2/calculate_filtering_metrics.py'
--------------------------------------------------------------------------------

57:24: INFO: Renamed 'tf.GraphDef' to 'tf.compat.v1.GraphDef'
62:21: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
64:13: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
65:12: INFO: Renamed 'tf.train.start_queue_runners' to 'tf.compat.v1.train.start_queue_runners'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'src/compare_movie.py'
 outputting to 'src2/compare_movie.py'
--------------------------------------------------------------------------------

57:17: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
63:37: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
64:29: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
65:42: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
109:22: INFO: Renamed 'tf.GPUOptions' to 'tf.compat.v1.GPUOptions'
110:15: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
110:33: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'src/ldcc_f.py'
 outputting to 'src2/ldcc_f.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'src/ldcc.py'
 outputting to 'src2/ldcc.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'src/validate_on_lfw.py'
 outputting to 'src2/validate_on_lfw.py'
--------------------------------------------------------------------------------

48:13: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
56:38: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
57:33: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
58:37: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
59:34: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
60:38: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
76:25: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
79:12: INFO: Renamed 'tf.train.start_queue_runners' to 'tf.compat.v1.train.start_queue_runners'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'src/label_image.py'
 outputting to 'src2/label_image.py'
--------------------------------------------------------------------------------

18:17: INFO: Renamed 'tf.gfile.FastGFile' to 'tf.compat.v1.gfile.FastGFile'
22:26: INFO: Renamed 'tf.gfile.GFile' to 'tf.io.gfile.GFile'
25:9: INFO: Renamed 'tf.gfile.FastGFile' to 'tf.compat.v1.gfile.FastGFile'
26:20: INFO: Renamed 'tf.GraphDef' to 'tf.compat.v1.GraphDef'
30:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'src/lfw.py'
 outputting to 'src2/lfw.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'src/__init__.py'
 outputting to 'src2/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'src/train_tripletloss.py'
 outputting to 'src2/train_tripletloss.py'
--------------------------------------------------------------------------------

82:8: INFO: Renamed 'tf.set_random_seed' to 'tf.compat.v1.set_random_seed'
86:36: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
88:33: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
90:34: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
92:34: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
93:29: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
107:32: INFO: Renamed 'tf.read_file' to 'tf.io.read_file'
111:28: INFO: Renamed 'tf.random_crop' to 'tf.image.random_crop'
113:28: INFO: Renamed 'tf.image.resize_image_with_crop_or_pad' to 'tf.image.resize_with_crop_or_pad'
122:36: INFO: Renamed 'tf.train.batch_join' to 'tf.compat.v1.train.batch_join'
141:24: INFO: tf.train.exponential_decay requires manual check. To use learning rate decay schedules with TensorFlow 2.0, switch to the schedules in `tf.keras.optimizers.schedules`.

141:24: INFO: Renamed 'tf.train.exponential_decay' to 'tf.compat.v1.train.exponential_decay'
143:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
143:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
146:32: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
146:50: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
151:54: INFO: Renamed 'tf.global_variables' to 'tf.compat.v1.global_variables'
154:16: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
154:31: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
157:21: INFO: tf.summary.merge_all requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
157:21: INFO: Renamed 'tf.summary.merge_all' to 'tf.compat.v1.summary.merge_all'
160:22: INFO: Renamed 'tf.GPUOptions' to 'tf.compat.v1.GPUOptions'
161:15: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
161:33: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
164:17: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
165:17: INFO: Renamed 'tf.local_variables_initializer' to 'tf.compat.v1.local_variables_initializer'
167:25: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
167:25: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
169:8: INFO: Renamed 'tf.train.start_queue_runners' to 'tf.compat.v1.train.start_queue_runners'
248:18: INFO: Renamed 'tf.Summary' to 'tf.compat.v1.Summary'
372:14: INFO: Renamed 'tf.Summary' to 'tf.compat.v1.Summary'
386:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
397:14: INFO: Renamed 'tf.Summary' to 'tf.compat.v1.Summary'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'src/freeze_graph.py'
 outputting to 'src2/freeze_graph.py'
--------------------------------------------------------------------------------

40:13: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
49:20: INFO: Renamed 'tf.train.import_meta_graph' to 'tf.compat.v1.train.import_meta_graph'
50:12: INFO: Renamed 'tf.get_default_session' to 'tf.compat.v1.get_default_session'
50:41: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
51:12: INFO: Renamed 'tf.get_default_session' to 'tf.compat.v1.get_default_session'
51:41: INFO: Renamed 'tf.local_variables_initializer' to 'tf.compat.v1.local_variables_initializer'
52:26: INFO: Renamed 'tf.get_default_session' to 'tf.compat.v1.get_default_session'
61:13: INFO: Renamed 'tf.gfile.GFile' to 'tf.io.gfile.GFile'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'src/compare_pi.py'
 outputting to 'src2/compare_pi.py'
--------------------------------------------------------------------------------

57:17: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
63:37: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
64:29: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
65:42: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
109:22: INFO: Renamed 'tf.GPUOptions' to 'tf.compat.v1.GPUOptions'
110:15: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
110:33: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'src/download_and_extract.py'
 outputting to 'src2/download_and_extract.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'src/train_softmax.py'
 outputting to 'src2/train_softmax.py'
--------------------------------------------------------------------------------

98:8: INFO: Renamed 'tf.set_random_seed' to 'tf.compat.v1.set_random_seed'
110:22: INFO: Renamed 'tf.train.range_input_producer' to 'tf.compat.v1.train.range_input_producer'
115:36: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
116:33: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
117:34: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
118:34: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
119:29: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
120:30: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
148:36: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

155:25: INFO: Added keywords to args of function 'tf.reduce_mean'
155:40: INFO: Added keywords to args of function 'tf.norm'
156:8: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
156:29: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
160:8: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
160:29: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
162:24: INFO: tf.train.exponential_decay requires manual check. To use learning rate decay schedules with TensorFlow 2.0, switch to the schedules in `tf.keras.optimizers.schedules`.

162:24: INFO: Renamed 'tf.train.exponential_decay' to 'tf.compat.v1.train.exponential_decay'
164:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
164:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
169:29: INFO: Added keywords to args of function 'tf.reduce_mean'
170:8: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
172:46: INFO: Added keywords to args of function 'tf.argmax'
173:19: INFO: Added keywords to args of function 'tf.reduce_mean'
176:32: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
176:50: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
181:54: INFO: Renamed 'tf.global_variables' to 'tf.compat.v1.global_variables'
184:16: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
184:31: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
187:21: INFO: tf.summary.merge_all requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
187:21: INFO: Renamed 'tf.summary.merge_all' to 'tf.compat.v1.summary.merge_all'
190:22: INFO: Renamed 'tf.GPUOptions' to 'tf.compat.v1.GPUOptions'
191:15: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
191:33: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
192:17: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
193:17: INFO: Renamed 'tf.local_variables_initializer' to 'tf.compat.v1.local_variables_initializer'
194:25: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
194:25: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
196:8: INFO: Renamed 'tf.train.start_queue_runners' to 'tf.compat.v1.train.start_queue_runners'
350:14: INFO: Renamed 'tf.Summary' to 'tf.compat.v1.Summary'
446:14: INFO: Renamed 'tf.Summary' to 'tf.compat.v1.Summary'
462:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
473:14: INFO: Renamed 'tf.Summary' to 'tf.compat.v1.Summary'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'src/compare.py'
 outputting to 'src2/compare.py'
--------------------------------------------------------------------------------

57:17: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
63:37: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
64:29: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
65:42: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
109:22: INFO: Renamed 'tf.GPUOptions' to 'tf.compat.v1.GPUOptions'
110:15: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
110:33: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'src/findall.py'
 outputting to 'src2/findall.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'src/bbox.py'
 outputting to 'src2/bbox.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'src/decode_msceleb_dataset.py'
 outputting to 'src2/decode_msceleb_dataset.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'src/compare2.py'
 outputting to 'src2/compare2.py'
--------------------------------------------------------------------------------

59:17: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
65:37: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
66:29: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
67:42: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
108:22: INFO: Renamed 'tf.GPUOptions' to 'tf.compat.v1.GPUOptions'
109:15: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
109:33: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'src/models/inception_resnet_v2.py'
 outputting to 'src2/models/inception_resnet_v2.py'
--------------------------------------------------------------------------------

32:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
33:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
35:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
38:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
53:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
54:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
56:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
74:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
75:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
77:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
101:35: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
105:44: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

132:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
167:21: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
168:25: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
170:25: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
174:25: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
180:25: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
192:21: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
193:25: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
196:25: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
203:25: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
211:21: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
212:25: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
216:25: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
220:25: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
226:25: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
240:21: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'src/models/squeezenet.py'
 outputting to 'src2/models/squeezenet.py'
--------------------------------------------------------------------------------

14:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
25:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
39:35: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
42:44: INFO: Changing tf.contrib.layers xavier initializer to a tf.compat.v1.keras.initializers.VarianceScaling and converting arguments.

43:44: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

46:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'src/models/__init__.py'
 outputting to 'src2/models/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'src/models/dummy.py'
 outputting to 'src2/models/dummy.py'
--------------------------------------------------------------------------------

43:35: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
47:44: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
47:44: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
48:44: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'src/models/inception_resnet_v1.py'
 outputting to 'src2/models/inception_resnet_v1.py'
--------------------------------------------------------------------------------

32:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
33:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
35:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
38:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
53:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
54:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
56:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
74:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
75:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
77:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
92:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
95:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
102:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
109:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
113:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
117:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
123:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
140:35: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
145:44: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

172:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
211:21: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
220:21: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
231:21: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'src/align/align_dataset_mtcnn.py'
 outputting to 'src2/align/align_dataset_mtcnn.py'
--------------------------------------------------------------------------------

55:22: INFO: Renamed 'tf.GPUOptions' to 'tf.compat.v1.GPUOptions'
56:17: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
57:22: INFO: Renamed 'tf.GPUOptions' to 'tf.compat.v1.GPUOptions'
59:15: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
59:33: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'src/align/__init__.py'
 outputting to 'src2/align/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'src/align/detect_face.py'
 outputting to 'src2/align/detect_face.py'
--------------------------------------------------------------------------------

88:17: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
91:30: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
91:30: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
125:15: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
125:15: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
152:32: INFO: Added keywords to args of function 'tf.nn.conv2d'
152:32: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
153:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
168:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
177:15: INFO: Added keywords to args of function 'tf.nn.max_pool'
177:15: INFO: Renamed keyword argument for tf.nn.max_pool from value to input
177:15: INFO: Renamed 'tf.nn.max_pool' to 'tf.nn.max_pool2d'
185:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
197:17: INFO: Renamed 'tf.nn.relu_layer' to 'tf.compat.v1.nn.relu_layer'
197:47: INFO: Renamed 'tf.nn.xw_plus_b' to 'tf.compat.v1.nn.xw_plus_b'
210:19: INFO: Added keywords to args of function 'tf.reduce_max'
212:20: INFO: Added keywords to args of function 'tf.reduce_sum'
213:18: INFO: Renamed 'tf.div' to 'tf.compat.v1.div'
280:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
281:15: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
284:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
285:15: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
288:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
289:15: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'src/generative/calculate_attribute_vectors.py'
 outputting to 'src2/generative/calculate_attribute_vectors.py'
--------------------------------------------------------------------------------

56:8: INFO: Renamed 'tf.set_random_seed' to 'tf.compat.v1.set_random_seed'
71:22: INFO: Renamed 'tf.train.slice_input_producer' to 'tf.compat.v1.train.slice_input_producer'
77:28: INFO: Renamed 'tf.read_file' to 'tf.io.read_file'
79:20: INFO: Renamed 'tf.image.resize_image_with_crop_or_pad' to 'tf.image.resize_with_crop_or_pad'
87:35: INFO: Renamed 'tf.train.batch_join' to 'tf.compat.v1.train.batch_join'
97:29: INFO: Renamed 'tf.image.resize_images' to 'tf.image.resize'
102:18: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
102:36: INFO: Added keywords to args of function 'tf.shape'
107:16: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
107:31: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
111:22: INFO: Renamed 'tf.GPUOptions' to 'tf.compat.v1.GPUOptions'
112:15: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
112:33: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
113:17: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
114:17: INFO: Renamed 'tf.local_variables_initializer' to 'tf.compat.v1.local_variables_initializer'
116:8: INFO: Renamed 'tf.train.start_queue_runners' to 'tf.compat.v1.train.start_queue_runners'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'src/generative/__init__.py'
 outputting to 'src2/generative/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'src/generative/train_vae.py'
 outputting to 'src2/generative/train_vae.py'
--------------------------------------------------------------------------------

66:8: INFO: Renamed 'tf.set_random_seed' to 'tf.compat.v1.set_random_seed'
73:22: INFO: Renamed 'tf.train.string_input_producer' to 'tf.compat.v1.train.string_input_producer'
78:28: INFO: Renamed 'tf.read_file' to 'tf.io.read_file'
80:20: INFO: Renamed 'tf.image.resize_image_with_crop_or_pad' to 'tf.image.resize_with_crop_or_pad'
86:17: INFO: Renamed 'tf.train.batch_join' to 'tf.compat.v1.train.batch_join'
95:29: INFO: Renamed 'tf.image.resize_images' to 'tf.image.resize'
100:18: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
100:36: INFO: Added keywords to args of function 'tf.shape'
112:28: INFO: Renamed 'tf.image.resize_images' to 'tf.image.resize'
113:34: INFO: Added keywords to args of function 'tf.reduce_mean'
113:49: INFO: Added keywords to args of function 'tf.reduce_sum'
117:40: INFO: Renamed 'tf.image.resize_images' to 'tf.image.resize'
133:38: INFO: Added keywords to args of function 'tf.reduce_mean'
133:53: INFO: Added keywords to args of function 'tf.reduce_sum'
142:23: INFO: Added keywords to args of function 'tf.reduce_mean'
146:24: INFO: tf.train.exponential_decay requires manual check. To use learning rate decay schedules with TensorFlow 2.0, switch to the schedules in `tf.keras.optimizers.schedules`.

146:24: INFO: Renamed 'tf.train.exponential_decay' to 'tf.compat.v1.train.exponential_decay'
150:14: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
159:16: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
159:31: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
161:24: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
165:22: INFO: Renamed 'tf.GPUOptions' to 'tf.compat.v1.GPUOptions'
166:15: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
166:33: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
167:17: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
168:17: INFO: Renamed 'tf.local_variables_initializer' to 'tf.compat.v1.local_variables_initializer'
170:8: INFO: Renamed 'tf.train.start_queue_runners' to 'tf.compat.v1.train.start_queue_runners'
213:20: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
221:15: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
228:15: INFO: Renamed 'tf.global_variables' to 'tf.compat.v1.global_variables'
235:15: INFO: Added keywords to args of function 'tf.reduce_sum'
235:15: INFO: Renamed keyword argument for tf.reduce_sum from reduction_indices to axis
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'src/generative/modify_attribute.py'
 outputting to 'src2/generative/modify_attribute.py'
--------------------------------------------------------------------------------

52:8: INFO: Renamed 'tf.set_random_seed' to 'tf.compat.v1.set_random_seed'
54:17: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
60:29: INFO: Renamed 'tf.image.resize_images' to 'tf.image.resize'
65:18: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
65:36: INFO: Added keywords to args of function 'tf.shape'
76:16: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
76:31: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
80:22: INFO: Renamed 'tf.GPUOptions' to 'tf.compat.v1.GPUOptions'
81:15: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
81:33: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
82:17: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
83:17: INFO: Renamed 'tf.local_variables_initializer' to 'tf.compat.v1.local_variables_initializer'
85:8: INFO: Renamed 'tf.train.start_queue_runners' to 'tf.compat.v1.train.start_queue_runners'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'src/generative/models/__init__.py'
 outputting to 'src2/generative/models/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'src/generative/models/dfc_vae_large.py'
 outputting to 'src2/generative/models/dfc_vae_large.py'
--------------------------------------------------------------------------------

46:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
50:56: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
50:56: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
51:56: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

67:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
71:56: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
71:56: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
72:56: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

78:26: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
81:26: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
84:26: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
87:26: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
90:26: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'src/generative/models/vae_base.py'
 outputting to 'src2/generative/models/vae_base.py'
--------------------------------------------------------------------------------

45:35: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'src/generative/models/dfc_vae_resnet.py'
 outputting to 'src2/generative/models/dfc_vae_resnet.py'
--------------------------------------------------------------------------------

45:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
49:56: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
49:56: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
50:56: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

75:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
79:56: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
79:56: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
80:56: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

86:26: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
90:26: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
94:26: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
98:26: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'src/generative/models/dfc_vae.py'
 outputting to 'src2/generative/models/dfc_vae.py'
--------------------------------------------------------------------------------

45:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
49:56: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
49:56: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
50:56: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

65:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
69:56: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
69:56: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
70:56: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

76:26: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
79:26: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
82:26: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
85:26: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
--------------------------------------------------------------------------------

